142879079        0 drwxr-xr-x   21 fredhorch        staff                 672 May  4 08:21 composables
142879442        8 -rw-r--r--    1 fredhorch        staff                  71 Apr 29 08:16 composables/useAssessment.ts
142879080        8 -rw-r--r--    1 fredhorch        staff                 128 Apr 29 08:14 composables/useCommunityIndicators.ts
144295964        8 -rw-r--r--    1 fredhorch        staff                 264 May  4 08:21 composables/useCommunityScore.ts
143546775       16 -rw-r--r--    1 fredhorch        staff                6148 May  1 11:03 composables/.DS_Store
142879083        8 -rw-r--r--    1 fredhorch        staff                 108 Apr 29 08:14 composables/useFoodIndicators.ts
142879085        8 -rw-r--r--    1 fredhorch        staff                 182 Apr 29 08:14 composables/useFoodStarted.ts
143255736        8 -rw-r--r--    1 fredhorch        staff                 155 Apr 30 07:58 composables/useWaterScore.ts
144295963        8 -rw-r--r--    1 fredhorch        staff                 120 May  4 08:21 composables/useCommunityFormulas.ts
143546390        8 -rw-r--r--    1 fredhorch        staff                 155 May  1 11:02 composables/useMovementStarted.ts
143255737        8 -rw-r--r--    1 fredhorch        staff                 141 Apr 30 07:58 composables/useWaterStarted.ts
143546389        8 -rw-r--r--    1 fredhorch        staff                 173 May  1 11:02 composables/useMovementScore.ts
143546388        8 -rw-r--r--    1 fredhorch        staff                 125 May  1 11:02 composables/useMovementIndicators.ts
144295967        8 -rw-r--r--    1 fredhorch        staff                 167 May  4 08:21 composables/useEnergyScore.ts
144295968        8 -rw-r--r--    1 fredhorch        staff                 149 May  4 08:21 composables/useEnergyStarted.ts
142879084        8 -rw-r--r--    1 fredhorch        staff                 152 Apr 29 08:14 composables/useFoodScore.ts
144295966        8 -rw-r--r--    1 fredhorch        staff                 117 May  4 08:21 composables/useEnergyIndicators.ts
144295965        8 -rw-r--r--    1 fredhorch        staff                 153 May  4 08:21 composables/useCommunityStarted.ts
142879443        8 -rw-r--r--    1 fredhorch        staff                 147 Apr 29 08:16 composables/useAssessmentStarted.ts
143255735        8 -rw-r--r--    1 fredhorch        staff                 112 Apr 30 07:58 composables/useWaterIndicators.ts
142879089        0 drwxr-xr-x    5 fredhorch        staff                 160 May  4 08:21 pages
144295969       16 -rw-r--r--    1 fredhorch        staff                5396 May  4 08:21 pages/index.vue
143547281       16 -rw-r--r--    1 fredhorch        staff                6148 May  1 11:07 pages/.DS_Store
142879091        0 drwxr-xr-x    8 fredhorch        staff                 256 May  4 08:21 pages/indicators
143547282       16 -rw-r--r--    1 fredhorch        staff                6148 May  1 11:09 pages/indicators/.DS_Store
143255528        0 drwxr-xr-x    5 fredhorch        staff                 160 Apr 30 07:58 pages/indicators/water
143255529        8 -rw-r--r--    1 fredhorch        staff                 732 Apr 30 07:58 pages/indicators/water/index.vue
143255530        8 -rw-r--r--    1 fredhorch        staff                1080 Apr 30 07:58 pages/indicators/water/protecting-practices.vue
143255531        8 -rw-r--r--    1 fredhorch        staff                 884 Apr 30 07:58 pages/indicators/water/usage-per-person.vue
144295972        0 drwxr-xr-x    6 fredhorch        staff                 192 May  4 08:21 pages/indicators/energy
144295975        8 -rw-r--r--    1 fredhorch        staff                 762 May  4 08:21 pages/indicators/energy/index.vue
144295976        8 -rw-r--r--    1 fredhorch        staff                1040 May  4 08:21 pages/indicators/energy/solar-percentage.vue
144295973        8 -rw-r--r--    1 fredhorch        staff                 941 May  4 08:21 pages/indicators/energy/electricity-used.vue
144295974        8 -rw-r--r--    1 fredhorch        staff                 874 May  4 08:21 pages/indicators/energy/fuel-used.vue
143546392        0 drwxr-xr-x    9 fredhorch        staff                 288 May  1 11:02 pages/indicators/movement
143546396        8 -rw-r--r--    1 fredhorch        staff                 997 May  1 11:02 pages/indicators/movement/index.vue
143546393        8 -rw-r--r--    1 fredhorch        staff                 886 May  1 11:02 pages/indicators/movement/airplane-miles.vue
143546397        8 -rw-r--r--    1 fredhorch        staff                 964 May  1 11:02 pages/indicators/movement/non-hybrid-miles.vue
143546399        8 -rw-r--r--    1 fredhorch        staff                 917 May  1 11:02 pages/indicators/movement/total-miles.vue
143546398        8 -rw-r--r--    1 fredhorch        staff                 933 May  1 11:02 pages/indicators/movement/private-vehicle-miles.vue
143546395        8 -rw-r--r--    1 fredhorch        staff                 946 May  1 11:02 pages/indicators/movement/hybrid-miles.vue
143546394        8 -rw-r--r--    1 fredhorch        staff                 949 May  1 11:02 pages/indicators/movement/electric-miles.vue
142879098        0 drwxr-xr-x    7 fredhorch        staff                 224 Apr 29 08:14 pages/indicators/food
142879101        8 -rw-r--r--    1 fredhorch        staff                 803 Apr 29 08:14 pages/indicators/food/index.vue
142879103        8 -rw-r--r--    1 fredhorch        staff                 866 Apr 29 08:14 pages/indicators/food/waste-rate.vue
142879100        8 -rw-r--r--    1 fredhorch        staff                1050 Apr 29 08:14 pages/indicators/food/certified-organic.vue
142879102        8 -rw-r--r--    1 fredhorch        staff                1019 Apr 29 08:14 pages/indicators/food/tap-water.vue
142879099        8 -rw-r--r--    1 fredhorch        staff                 876 Apr 29 08:14 pages/indicators/food/budget.vue
142879092        0 drwxr-xr-x    7 fredhorch        staff                 224 May  4 08:21 pages/indicators/community
144295970        8 -rw-r--r--    1 fredhorch        staff                1003 May  4 08:21 pages/indicators/community/index.vue
142879094        8 -rw-r--r--    1 fredhorch        staff                1965 Apr 29 08:14 pages/indicators/community/knowledge-tests.vue
142879096        8 -rw-r--r--    1 fredhorch        staff                 736 Apr 29 08:14 pages/indicators/community/surveys.vue
142879097        8 -rw-r--r--    1 fredhorch        staff                 734 Apr 29 08:14 pages/indicators/community/volunteer-hours.vue
144295971        8 -rw-r--r--    1 fredhorch        staff                 991 May  4 08:21 pages/indicators/community/practices-done.vue
142879104        0 drwxr-xr-x    4 fredhorch        staff                 128 Apr 29 08:16 plugins
142879105        8 -rw-r--r--    1 fredhorch        staff                 117 Apr 29 08:14 plugins/loadIndicators.client.ts
142879445        8 -rw-r--r--    1 fredhorch        staff                 117 Apr 29 08:16 plugins/loadAssessment.client.ts
142879106        0 drwxr-xr-x    4 fredhorch        staff                 128 Apr 29 08:14 public
142879107       16 -rw-r--r--    1 fredhorch        staff                4286 Apr 29 08:14 public/favicon.ico
142879108        8 -rw-r--r--    1 fredhorch        staff                  24 Apr 29 08:14 public/robots.txt
142879109        0 drwxr-xr-x    3 fredhorch        staff                  96 Apr 29 08:14 server
142879110        8 -rw-r--r--    1 fredhorch        staff                  49 Apr 29 08:14 server/tsconfig.json
142879112        0 drwxr-xr-x   11 fredhorch        staff                 352 May  4 08:21 utils
142879114        8 -rw-r--r--    1 fredhorch        staff                 486 Apr 29 08:14 utils/food.ts
144295980       16 -rw-r--r--    1 fredhorch        staff                5531 May  4 08:21 utils/storage.ts
144295977        8 -rw-r--r--    1 fredhorch        staff                2365 May  4 08:21 utils/community.ts
144295978        8 -rw-r--r--    1 fredhorch        staff                1748 May  4 08:21 utils/energy.ts
143587821        8 -rw-r--r--    1 fredhorch        staff                2341 May  1 12:26 utils/movement.ts
144295981        8 -rw-r--r--    1 fredhorch        staff                 232 May  4 08:21 utils/suspraScore.ts
143255739        8 -rw-r--r--    1 fredhorch        staff                1382 Apr 30 07:58 utils/water.ts
144295979        8 -rw-r--r--    1 fredhorch        staff                1149 May  4 08:21 utils/formula.ts
142879446        8 -rw-r--r--    1 fredhorch        staff                 620 Apr 29 08:16 utils/assessment.ts
142879077        8 -rw-r--r--    1 fredhorch        staff                 343 Apr 29 08:14 app.vue
